concurrent/view/MainWindow.xaml

<Window x:Class="view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:viewModel;assembly=viewModel"
	    xmlns:view="clr-namespace:view"
        mc:Ignorable="d"
        Title="Współbieżne kulki" Height="500" Width="800" Background="#FF212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- SizeChanged="canvas_SizeChanged" -->
        <!-- Here marbles are contained -->
        <ItemsControl  ItemsSource="{Binding MarbleList}" Margin="0,0,0,0" Foreground="White" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Margin="0,0,0,0" SizeChanged="canvas_SizeChanged">
                        <Canvas.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF1C1C1C" Offset="1"/>
                                <GradientStop Color="#FF302F2F" Offset="0"/>
                            </RadialGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding position.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:Marble d:IsHidden="True"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- There marbles were contained -->
        <Border BorderBrush="#FF404040" BorderThickness="2,2,2,2" Margin="10,12,10,45" Grid.RowSpan="2" CornerRadius="5,5,5,5"/>
        <StackPanel Orientation="Horizontal" Margin="10,399,14,10" MinHeight="25" MaxHeight="25" Grid.Row="1" Height="25">
            <Button x:Name="startButton" Command="{Binding StartCommand}" Content="Start" Width="50" Margin="0,0,5,0" Foreground="White" Background="#FF404040" BorderBrush="{x:Null}" Height="25">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="stopButton" Command="{Binding StopCommand}" Content="Stop" Width="50" Margin="0,0,5,0" Foreground="White" Background="#FF404040" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Ilość kulek:&#xA;" Foreground="White" Height="22" Padding="5,4,5,5" Margin="0,-2,0,0"/>
            <TextBox Text="{Binding Value, ElementName=countSlider, Mode=TwoWay}" x:Name="countText" TextAlignment="Center" Background="{x:Null}" Height="20" Width="18" Margin="-2,2,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" Padding="0,0,0,0" BorderBrush="{x:Null}" CaretBrush="White" SelectionBrush="{x:Null}" />
            <Slider Value="{Binding MarbleCount}" x:Name="countSlider" Width="172" Minimum="1" SmallChange="1" TickPlacement="BottomRight" Height="25" IsSnapToTickEnabled="True" Foreground="White" RenderTransformOrigin="0.479,0.893" Margin="0,0,0,-10" Maximum="20" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
