concurrent/view/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.ViewModel;assembly=Presentation.ViewModel"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Moving balls" Height="500" Width="850" Background="#FF191919">
    <Window.DataContext>
        <vm:ViewModelController/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- SizeChanged="canvas_SizeChanged" -->
        <!-- Here marbles are contained -->
        <ItemsControl ItemsSource="{Binding BallsList}" Margin="12,14,12,48" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="Auto" Height="Auto" Margin="0,0,0,0" >
                        <Canvas.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF2F2F2F"/>
                                <GradientStop Color="#FF272727" Offset="1"/>
                            </RadialGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Margin="0,0,775,425">
                        <Ellipse Height="40" Width="40" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="51.34" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="0.473"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.4,0.6" RadiusX="0.6" RadiusY="0.6">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="77.005" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFD40000" Offset="0"/>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Maroon" Offset="0.674"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse RenderTransformOrigin="0.671,0.641" Height="9" Canvas.Top="8.097" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-0.734">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-36.335"/>
                                    <TranslateTransform X="0.797" Y="-4.965"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#0CFFFFFF" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- There marbles were contained -->
        <Border BorderBrush="#FF404040" BorderThickness="2,2,2,2" Margin="10,12,10,45" Grid.RowSpan="2" CornerRadius="5,5,5,5"/>
        <StackPanel Orientation="Horizontal" Margin="10,399,14,10" MinHeight="25" MaxHeight="25" Grid.Row="1" Height="25">
            <Button x:Name="startButton" Command="{Binding StartCommand}" Content="Start" Width="50" Margin="0,0,5,0" Foreground="White" Background="#FF404040" BorderBrush="{x:Null}" Height="25">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="stopButton" Command="{Binding StopCommand}" Content="Stop" Width="50" Margin="0,0,5,0" Foreground="White" Background="#FF404040" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Ilość kulek:&#xA;" Foreground="White" Height="22" Padding="5,4,5,5" Margin="0,-2,0,0"/>
            <TextBox Text="{Binding Value, ElementName=countSlider, Mode=TwoWay}" x:Name="countText" TextAlignment="Center" Background="{x:Null}" Height="20" Width="18" Margin="-2,2,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" Padding="0,0,0,0" BorderBrush="{x:Null}" CaretBrush="White" SelectionBrush="{x:Null}" />
            <Slider Value="{Binding BallNumber}" x:Name="countSlider" Width="172" Minimum="1" SmallChange="1" TickPlacement="BottomRight" Height="25" IsSnapToTickEnabled="True" Foreground="White" RenderTransformOrigin="0.479,0.893" Margin="0,0,0,-10" Maximum="20" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>